server {
  listen 8080;
  server_name _;

  include /etc/nginx/mime.types;

  access_log /dev/stdout;
  error_log /dev/stdout;

  location / {
    resolver 127.0.0.11 valid=10s;

    proxy_pass http://demo:4000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Websocket for liveview
  location /live/ {
    resolver 127.0.0.11 valid=10s;

    proxy_pass http://demo:4000;

    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}